<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avenue Media</title>
    <link href="images/star-black.svg" rel="shortcut icon"type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="row">

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="mosigra" onclick="location.href='#';">
        <div class="color-back" id="mosigra-red"></div>
        <p class="letter">M</p>
        <div class="content-div">
            <img id="mosigra-logo" src="images/mosigra/logo-mosigra.png">
            <p class="h1">Интернет магазин</br>Мосигра</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="dantone" onclick="location.href='#';">
        <div class="color-back" id="dantone-blue"></div>
        <p class="letter">D</p>
        <div class="content-div">
            <img id="dantone-logo" src="images/dantone/logo-dantone.png">
            <p class="h1">Интернет магазин</br>Dantone Home</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow " id="heli" onclick="location.href='#';">
        <div class="color-back" id="heli-blue"></div>
        <p class="letter">H</p>
        <div class="content-div">
            <img id="heli-logo" src="images/heliClub/logo_heli.png">
            <p class="h1">Вертолетный клуб </br>Heli Club</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="infotecs" onclick="location.href='#';">
        <div class="color-back" id="infotecs-grayblue"></div>
        <p class="letter">I</p>
        <div class="content-div">
            <img id="infotecs-logo" src="images/infotecs/logo-infotecs.png">
            <p class="h1">Корпоративные сайты</br>Infotecs</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="dtgroup" onclick="location.href='#';">
        <div class="color-back" id="dtgroup-orange"></div>
        <p class="letter">D</p>
        <div class="content-div">
            <img id="dtgroup-logo"src="images/dtGroup/logo-dtgroup.png">
            <p class="h1">Dt group video</br>production</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12  shadow" id="aberton" onclick="location.href='#';">
        <div class="color-back" id="aberton-darkblue"></div>
        <p class="letter">A</p>
        <div class="content-div">
            <img id="aberton-logo" src="images/aberton/logo-aberton.png">
            <p class="h1">Корпоративный сайт</br>Aberton</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow " id="alpen" onclick="location.href='#';">
        <div class="color-back" id="alpen-gray"></div>
        <p class="letter">A</p>
        <div class="content-div">
            <img id="alpen-logo" src="images/alpenEuro/logo-alpeneuro.png">
            <p class="h1">Корпоративный сайт</br>Alpen Euro</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="adalux" onclick="location.href='#';">
        <div class="color-back" id="adalux-yellow"></div>
        <p class="letter">A</p>
        <div class="content-div">
            <img id="adalux-logo" src="images/adalux/logo-adalux.png">
            <p class="h1">Интерьерные решения</br>Adalux</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="global" onclick="location.href='#';">
        <div class="color-back" id="global-red-orange"></div>
        <p class="letter">G</p>
        <div class="content-div">
            <img id="global-logo" src="images/globalDialogs/logo-global.png">
            <p class="h1">Global Dialog Обучение</br>за рубежом</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="rezap" onclick="location.href='#';">
        <div class="color-back" id="rezap-green"></div>
        <p class="letter">R</p>
        <div class="content-div">
            <img id="rezap-logo" src="images/reZap/logo-rezap.png">
            <p class="h1">Автомобильный</br>сервис reZap</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="poxod" onclick="location.href='#';">
        <div class="color-back" id="poxod-green-salat"></div>
        <p class="letter">S</p>
        <div class="content-div">
            <img id="poxod-logo" src="images/superPochod/logo-poxod.svg">
            <p class="h1">Интернет-магазин</br>Суперпоход</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="mosparahod" onclick="location.href='#';">
        <div class="color-back" id="mosparahod-orange"></div>
        <p class="letter">M</p>
        <div class="content-div">
            <img id="mosparahod-logo" src="images/mosParahodstvo/logo-mosparohodstvo.png">
            <p class="h1">Судоходное агенство</br>Моспараходство</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="metodlit" onclick="location.href='#';">
        <div class="color-back" id="metodlit-green"></div>
        <p class="letter">M</p>
        <div class="content-div">
            <img id="metodlit-logo" src="images/metodlit/logo-metodlit.png">
            <p class="h1">Интернет-магазин</br>Методлит</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="worldhats" onclick="location.href='#';">
        <div class="color-back" id="worldhats-gradient"></div>
        <p class="letter">M</p>
        <div class="content-div">
            <img id="worldhats-logo" src="images/worldHats/logo-mirshapok.png">
            <p class="h1">Интернет-магазин Мир</br>Шапок</p>
        </div>
    </div>

    <div class="col col-md-12 col-lg-6 col-sm-12 col-12 shadow" id="yurmino" onclick="location.href='#';">
        <div class="color-back" id="yurmino-blue"></div>
        <p class="letter">Y</p>
        <div class="content-div">
            <img id="yurmino-logo" src="images/yurmino/logo-yurmino.png">
            <p class="h1">Санаторий «Юрмино»</p>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>